body{
	
}

a{
    color:black;
}
a:focus, a:hover {
    color: black;
    text-decoration: none;
}
.navbar{
	background-color: rgba(210,10,10,.8);
    border-color:rgba(210,10,10,.8);
   
}
.navbar-inverse .navbar-brand{
	  color:white;
}
.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}
.navbar-brand {
    float:none;

}
.add_by_user{
    text-align: center;
    font-size: 16px;
}
.grid{
	padding:30px;
}
.thumbnail {
    display: block;
    padding: 10px;
    margin-bottom: 0px;
    line-height: 1.42857143;
    background-color: rgba(225,225,225,.8);
    border: 1px solid #d0d0d0;
    border-radius: 0;
    height: 150px;
    display:table-cell;
    vertical-align:middle;
}
.workplan_div{
    font-size: 20px;
    width: 80%;
    margin-left: 10%;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: -10px;
    border: 3px solid #8a6c3b;
    border-top: 0px solid #a94442;
    border-radius: 15px;
    white-space: nowrap;
    overflow-x: auto;
    color: #8a6c3b;
    background-color: #fcf8e3;
}
.date{
    display: block;
    padding: 10px;
    margin-bottom: 0px;
    line-height: 1.42857143;
    height: 54px;
    background-color: rgba(109,109,109,.8);
    border-bottom: 2px solid black;
    border-radius: 0;
    display:table-cell;
    vertical-align:middle;
    position: fixed;
    top: 50px;
    z-index: 10;
  
}

.workout_start_div{
    display: block;
    padding: 10px;
    color: #31708f;
    background-color: #d9edf7;
    margin-bottom: 0px;
    border: 1px solid #d0d0d0;
    border-radius: 0;
    
  
}
.unit{
    text-align: center;
    margin-top: 20px;
}

.workout_done_div{
    display: block;
    padding: 10px;
    color: #3c763d;
    margin-bottom: 0px;
    background-color:#dff0d8;
    border: 1px solid #d0d0d0;
    border-radius: 0;

      
    
  
}
.workout_content{
    overflow-y: auto;
}

.workout_div{
    display: block;
    padding: 10px;
    color: #8a6d3b;
    background-color: #fcf8e3;
    margin-bottom: 0px;
    border: 1px solid #d0d0d0;
    border-radius: 0;
}

.time_div{
    display: block;
    padding: 10px;
    color: #8a6d3b;
    background-color: #fcf8e3;
    margin-bottom: 0px;
    margin-top: 4px;
    border: 2px solid #8a6d3b;
    border-radius: 30px;
    font-size: 20px;
    /*text-align: center;*/
}
.down_arrow{
    font-size: 20px;
    margin-top: 4px;
}

.down_arrow2{
        font-size: 20px;
        margin-top: 16px;
    }

.pad_right{
	padding-right:15px;
}
.navbar{
	margin: 0px;
}
.menu_img{
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.wrapper{
    height: 50px;
    width:100%;
}
.wrapper2{
    height: 54px;
    width:100%;
}

#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: -10;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
.work_img{
    width:100px;
    height: 100px;
}
.work_title{
    font-size: 15px;
    font-weight: bold;
}

.work_number{
    font-size: 40px;
    font-weight: bold;
}

.date_input{
    text-align: center; 
    font-weight: bold;
}

.text-nowrap {
    white-space: nowrap;
}
.back_button{
   position: fixed;
    top: 13px;
    left: 15px;
    z-index: 10000;
    color: #fff;
    font-size: 25px;
}

.cross_button{
   position: fixed;
    top: 13px;
    left: 15px;
    z-index: 10000;
    color: #fff;
    font-size: 25px;
    display: none;
}

.login_box{
    background: #fff;
    padding: 29px;
    border-top: 0;
    color: #666;
}
.login_div{
    width: 90%;
    margin-top: 20px;
    margin: 7% auto;
}
/*preloader*/

.hameid-loader-overlay {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    background: url('../img/Preloader.gif') center no-repeat #FFF;
    z-index: 99999;
    position: fixed;
     /*display: none;*/
}

.connection_error{
    display: none;
    width: 100%;
    position:fixed;
    bottom:100px;
}

.connection_error_msg{
    margin:0px 20px;
    text-align: center;
    color: #a94442;
}
.blue_link{
    color: blue;
    text-decoration: underline;
}

.calories_table{
    font-size: 14px;
}

.diet_data{
        display:none;
    }
.diet_text{
    font-size: 16px;
}
.diet_block {
    display: block;
    padding: 10px;
    margin-bottom: 0px;
    border-radius: 39px;
    font-size: 10px;
    margin-top: 10px;
    color: #31708f;
    background-color: #d9edf7;
    border: 1px solid #d0d0d0;
}

.diet_item{
    font-size: 20px; 
    /*line-height: 2.5;*/
    font-weight: bold;
}

.item_prop{
    height: auto;
    width: 100%;
    display: none;
    font-size: 14px;
    padding: 10px;

}
.table td {
   text-align: center;   
}

.ham{
    position: fixed; 
    top: 50px; 
    left: 0; 
    z-index: 100;

    /* Preserve aspet ratio */
    min-width: 100%;
    height: 100vh;
    background-color: rgba(210,10,10,.8);
    display: none;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 50px;
}
.hb_menu{
    padding: 10px 50px;
    font-size: 18px;
    list-style: none;
    margin: 7.5px -15px;
    font-weight: 400

   
}
.hb_menu>li{
    position: relative;
    display: block;
}
.hb_menu>li>a{
    color: white;
    border-bottom: 1px solid #a94442 ;
    line-height: 2.5;
    letter-spacing: -.021em;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    display: block;
    padding: 10px 15px;
    letter-spacing: 3px;
}



/*chatbox*/
.chatbox_div{
    position: fixed;
    bottom: 0px;
    width: 100%;
}
.demo-flex-spacer {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.webflow-style-input {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
    /*max-width: 400px;*/
    margin: 0 auto;
    border-radius: 2px;
    padding: 1.4rem 2rem 1.6rem;
    background: rgba(57, 63, 84, 0.96);
}

.webflow-style-input:after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999;
    height: 4px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-position: 0% 0%;
    background: -webkit-gradient(linear, left top, right top, from(#B294FF), color-stop(#57E6E6), color-stop(#FEFFB8), color-stop(#57E6E6), color-stop(#B294FF), to(#57E6E6));
    background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF, #57E6E6);
    background-size: 500% auto;
    -webkit-animation: gradient 3s linear infinite;
    animation: gradient 3s linear infinite;
}

.webflow-style-input input {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    color: #BFD2FF;
    font-size: 1.8rem;
    line-height: 2.4rem;
    vertical-align: middle;
    border-style: none;
    background: transparent;
    outline: none;
}



.webflow-style-input a {
    color: #7881A1;
    font-size: 2.4rem;
    line-height: 2.4rem;
    vertical-align: middle;
    background: transparent;
    border:none;
    margin-left: 10px;
}

.webflow-style-input a:active
{
    color: #fff;
}


/*chat bubble*/
.chat_div {
    position: fixed;
    top: 0;
    padding-bottom: 80px;
    padding-top: 50px;
    overflow-y: auto;
    /* height: 98vh; */
    height: 100vh;
    width: 100%;
}
.talk-bubble {
    margin: 17px 3px 0px 3px;
    display: inline-block;
    position: relative;
    width: 60%;
    height: auto;
    background-color: #fff;
}

.talk-bubble2{
    margin: 17px 3px 0px 3px;
    display: inline-block;
    position: relative;
    width: 60%;
    height: auto;
    background-color: #e1fec7;
}

.tri-right.left-top:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 0px;
    right: auto;
    /* bottom: -12px; */
    top: -10px;
    border: 12px solid;
    border-color: transparent transparent transparent #fff;
}
.talktext {
    padding: 1em 1em 0em 1em;
    text-align: left;
    line-height: 1.5em;
}

.tri-right.btm-right:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: 0px;
    bottom: -10px;
    border: 12px solid;
    border-color: #e1fec7 #e1fec7 transparent transparent;
}

.chat_img{
    width: 100%;
    height: 200px;
    padding-top: -14px;
    margin-top: -14px;
    padding: 10px;
}

.chat_alert{
    position: fixed;
    top: 50px;
    z-index: 107;
    width: 100%;
    text-align: center;
    margin: auto;
    display: none;
}

.insert_alert{
    width: 100%;
    text-align: center;
    margin: auto;
    /*display: none;*/
}
.chat_alert2{
    position: fixed;
    top: 50px;
    z-index: 107;
    width: 100%;
    text-align: center;
    margin: auto;
    display: none;
}

/*chat note*/

.circle { 
   width: 30px;
    height: 30px;
   background: red; 
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px;
}

.chat_circle{
    position: absolute;
    right: 10px;
    display: none;
}

#chat_count{
    margin-left: 11px;
    margin-top: 5px;
    color: white;
}

.iv-close{
    display: none;
}

.modal-dialog{
    margin-top:100px;
}
.modal{
    z-index: 10001;
}

.quntity-input{
    width:30%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


.progress {
    height: 20px;
    margin-bottom: 0px; 
    width: 60%;
    margin-top: 3px;
    margin: auto;
    background-color: #f5f5f5;
    border-radius: 30px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress-bar-warning {
    background-color: #c7a46b;
}

.sets_data{
    display: none;
    font-size: 16px;
    margin-top: 8px;
    text-align: center;

}

.sets_table.table-bordered{
    border:1px solid #316f8f;
    margin-top:20px;
  }
.sets_table.table-bordered > thead > tr > th{
    border:1px solid #316f8f;
}
.sets_table.table-bordered > tbody > tr > td{
    border:1px solid #316f8f;
}
.sets_table.table-bordered > tbody > tr > th{
    border:1px solid #316f8f;
}

.sets_table th{
    text-align: center;
}

.sets_input{
    text-align: center;
}
.plus-btn{
    border-radius: 50px;
    margin-top: 10px;
    float: right;
}
.error_graph{
    margin: 10px 10px;
}

.select_workout{
    margin: auto;
    width: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    text-align-last:center;
}


@media (min-width:641px) {
    .menu_img{
        height: 128px;
        width: 128px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .menu_text{
        font-size: 28px;
    }

    .date{
        display: block;
        padding: 10px;
        margin-bottom: 0px;
        line-height: 1.42857143;
        height: 90px;
        background-color: rgba(109,109,109,.8);
        border-bottom: 2px solid black;
        border-radius: 0;
        display:table-cell;
        vertical-align:middle;
        position: fixed;
        top: 50px;
        z-index: 10;
  
    }

    .work_title{
    font-size: 30px;
    font-weight: bold;
    }

    .work_number{
        font-size: 50px;
        font-weight: bold;
    }

    .wrapper2{
        height: 90px;
        width:100%;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 68px;
        padding: 6px 12px;
        font-size: 28px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .picker__box {
        font-size: 2.5em;
    }

    .calories_table{
        font-size: 28px;
    }
    .time_div{
        display: block;
        padding: 10px;
        color: #8a6d3b;
        background-color: #fcf8e3;
        margin-bottom: 0px;
        margin-top: 4px;
        border: 2px solid #8a6d3b;
        border-radius: 30px;
        font-size: 60px;
        /*text-align: center;*/
    }
    .down_arrow{
        font-size: 40px;
        margin-top: 20px;
    }

    .down_arrow2{
        font-size: 40px;
        margin-top: 32px;
    }



    .diet_item{
    font-size: 40px; 
    /*line-height: 2.5;*/
    font-weight: bold;
    }

    .hb_menu {
        padding: 20px 100px;
        font-size: 36px;
    }

    .talktext {
        font-size: 28px;
    }

    .progress {
        height: 40px;
    }

    .progress-bar{
        font-size: 30px;
        line-height: 36px;
    }


}