<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.dataTables.min.css">
	
	 
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fixedHeader.dataTables.min.css">

	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.fixedHeader.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	<style type="text/css">
		.quntity{
			display: none;
		}
		.unit{
			display: none;
		}
		.calories{
			display: none;
		}
		.carbs{
			display: none;
		}
		.fats{
			display: none;
		}
		.fibers{
			display: none;
		}
		.proteins{
			display: none;
		}
	</style>
	</head>
<body>
	<!-- preloader -->
	<div class="hameid-loader-overlay">
		<div class="connection_error">
			<div class=" connection_error_msg">
  				Check Internet Connection and</br><a href="workout.html" class="blue_link">Try again.</a>
			</div>
		</div>
	</div>


	<a href="home.html"><span class="glyphicon glyphicon-chevron-left back_button"></span></a>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#"><b>Calories</b></a>
	    </div>
	</nav>
	
	<div class="wrapper"></div>
    <div class="calories_table">
	<table id="example" class="display" width="100%">
        <thead>
            <tr>
                <th class="item">Item</th>
                <th>Action</th>
                <th class="quntity" >Quntity</th>
                <th class="unit">Unit</th>
                <th class="calories">Calories</th>
                <th class="proteins">Proteins</th>
                <th class="carbs">Carbs</th>
                <th class="fats">Fats</th>
                <th class="fibers">Fibers</th>
                
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th class="item">Item</th>
                <th>Action</th>
                <th class="quntity" >Quntity</th>
                <th class="unit">Unit</th>
                <th class="calories">Calories</th>
                 <th class="proteins">Proteins</th>
                <th class="carbs">Carbs</th>
                <th class="fats">Fats</th>
                <th class="fibers">Fibers</th>
                
            </tr>
        </tfoot>
        <tbody id="table_body">
        </tbody>
    </table>
    </div>



	    <!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Modal Header</h4>
	      </div>
	      <div class="modal-body">
	        <p>Some text in the modal.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>

	  </div>
	</div>

	<div>

	</div>
	
   <!--  <script type="text/javascript">
		$(document).ready(function() {
    		$('#example').DataTable(
    			{
    				"paging":   false,
			        "ordering": false,
			        "info":     false,
			        "processing": true,
			        "serverSide": true,
			        "scrollX":true,
        			"scrollCollapse": true,
			        "ajax": "http://stackheaps.com/gym/calories.php",
			        "fixedHeader": {
        					header: true,
        					headerOffset: 50
    							},
    			});

		} );
	</script> -->

	<script type="text/javascript">
		$(document).ready(function() {
    

    		$('#example').on('click', '.show_btn', function()
		     {	
		     		item = $(this).parent().siblings(".item").html();
		     		quntity = $(this).parent().siblings(".quntity").html();
		     		unit = $(this).parent().siblings(".unit").html();
		     		calories = $(this).parent().siblings(".calories").html();
		     		carbs = $(this).parent().siblings(".carbs").html();
		     		fats = $(this).parent().siblings(".fats").html();
		     		fibers = $(this).parent().siblings(".fibers").html();
		     		proteins = $(this).parent().siblings(".proteins").html();
		     		$(".modal-title").html(item);
		     		var form='<div class="form-inline"><center><div class="form-group"><label for="Quntity">Quantity:&nbsp;</label><input class="quntity-input" autocomplete="off"  type="number" min="0" value='+quntity+' name="quntity" /><label for="Quntity">&nbsp;'+unit+'</label></div></center></div>';

		     		$(".modal-body").html(form+'<table class="table table-bordered"><thead></thead><tbody><tr><td>Calories</td><td class="calories1">'+calories+'</td></tr><tr><td>Proteins</td><td class="proteins1">'+proteins+'</td></tr><tr><td>Carbs</td><td class="carbs1">'+carbs+'</td></tr><tr><td>Fats</td><td class="fats1">'+fats+'</td></tr><tr><td>Fibers</td><td class="fibers1">'+fibers+'</td></tr></tbody></table>');
		          	
		          	 $('#myModal').modal('show');
		         return false;
		     }); 
    		$('body').on('input', '.quntity-input', function()
    		{
    			var new_calories=Number(calories/quntity*$(".quntity-input").val()).toFixed(2);
		     		var new_proteins=Number(proteins/quntity*$(".quntity-input").val()).toFixed(2);
		     		var new_carbs=Number(carbs/quntity*$(".quntity-input").val()).toFixed(2);
		     		var new_fats=Number(fats/quntity*$(".quntity-input").val()).toFixed(2);
		     		var new_fibers=Number(fibers/quntity*$(".quntity-input").val()).toFixed(2);
		     		$(".calories1").html(new_calories);
		     		$(".proteins1").html(new_proteins);
		     		$(".carbs1").html(new_carbs);
		     		$(".fats1").html(new_fats);
		     		$(".fibers1").html(new_fibers);
    		});
    		getData();
		} );



		function getData(){
    			$.ajax({
						type: "POST",
						url: "http://13.233.92.226/nitesh/admin/calories.php",
						data: "",
						crossDomain: true,
						cache: false,
						beforeSend: function(){showLoader();},
						success: function(data){
							var JSONObject = JSON.parse(data);
							var rows=JSONObject["rows"];
							console.log(rows)
							if(JSONObject["status"]=="success")
							{
								$("#table_body").html("");
								console.log("success");
								for(var i = 0; i < rows.length; i++) {
									var row = rows[i];
									$("#table_body").html($("#table_body").html()+'<tr><th class="item">'+row.item.capitalizeFirst()+'</th><th><a href="#" class="btn btn-primary show_btn">Show</a></th><th class="quntity">'+row.quantitys+'</th><th class="unit">'+row.unit+'</th><th class="calories">'+row.calories+'</th><th class="proteins">'+row.proteins+'</th><th class="carbs">'+row.carbs+'</th><th class="fats">'+row.fats+'</th><th class="fibers">'+row.fibers+'</th></tr>');
								}
								console.log("connected to server")

								//init datatable
								$('#example').DataTable({
					    			"paging":   false,
							        "ordering": false,
							        "info":     false,
							        "columnDefs": [
					    				{ "width": "80%", "targets": 0 },
					    				{ "width": "20%", "targets": 1 }
					  					]
					    			
    							});
							}
							if(JSONObject["status"]=="failed")
							{
								console.log("failed");
							}
							if(JSONObject["status"]=="empty")
							{
								console.log("empty");
								$("#table_body").html('<div class="col-xs-12 workout_div work_title"><strong><center>No Chart Available</center></strong></div>');
							}
							hideLoader();
						}
					});
			}

	</script>
</body>




