<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/default.date.css">
	
	<link rel="stylesheet" href="css/style.css">


	
	 
	

	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	
	
	<script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>
    <script src="js/legacy.js"></script>
    <script src="js/script.js"></script>
    <script>
		if(window.localStorage.getItem("login")!="true" || window.localStorage.getItem("id")=="" || localStorage.getItem("id") == null || localStorage.getItem("id")=='undefined'){
			window.location.replace('index.html');
		}
    	$(function()
		{

		     $('#content').on('click', '.diet_time', function()
		     {
		     		var el = $(this).children('.diet_data');
		          	el.slideToggle();
		          	var iSelector = $(this).children('center').children('#arrow');
		          	iSelector.toggleClass('glyphicon-chevron-down').toggleClass('glyphicon-chevron-up');
		         return false;
		     }); 
		     getData();
		});
    </script>
	</head>
<body>
	<!-- preloader -->
	<div class="hameid-loader-overlay">
		<div class="connection_error">
			<div class=" connection_error_msg">
  				Check Internet Connection and</br><a href="diet.html" class="blue_link">Try again.</a>
			</div>
		</div>
	</div>


	<img src="img/bg.jpg" id="bg" />

	<a href="home.html"><span class="glyphicon glyphicon-chevron-left back_button"></span></a>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#"><b>DIET</b></a>
	    </div>
	</nav>
	<div class="wrapper"></div>
	<div class="col-xs-12 date">

	<form>
            	<div class="form-group">
                <input 
                    id="input_01"
                    class="datepicker form-control date_input "
                    name="date"
                    type="text"
                    data-value="Today"
                    >
                    
            	</div>
        </form>
    </div>
	
	<div class="wrapper" style="margin-bottom: 5px"></div>
	<div id="container"></div>
	<div id="content">
		
	</div>
	
	</div>
	<script type="text/javascript">

		var $input = $( '.datepicker' ).pickadate({
	        	format: 'dd/mm/yyyy',
	            formatSubmit: 'yyyy/mm/dd',
	            clear: '',
	            // min: [2015, 7, 14],
	            container: '#container',
	            // editable: true,
	            closeOnSelect: true,
	            closeOnClear: false,
	            selectYears: false,
	            onSet: function(e) {
						  if (e.select) {
						    // a date has been selected
						    getData();
						  } else {
						    // a date has not been selected
						  }
						}
	           
	          
	        
	        })

	        var picker = $input.pickadate('picker');

			// $( document ).ready(function() {
   //  		
			// });
			function getData(){
				var second_part;
    			var dataString="date="+$("#input_01").val()+"&id="+localStorage.id;
    			console.log(dataString);
    			$.ajax({
						type: "POST",
						url: "http://13.233.92.226/nitesh/admin/diet.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){showLoader();},
						success: function(data){
							var JSONObject = JSON.parse(data);
							var meals=JSONObject["meals"];
							var rows=JSONObject["rows"];
							console.log(rows);
							if(JSONObject["status"]=="success")
							{
								$("#content").html("");
								console.log("success");
								for(var i = 0; i < meals.length; i++) {
									var meal = meals[i];
									first_part='<div class="col-xs-12 time_div diet_time"><center><strong>'+meal.meal+'</strong><span class="glyphicon glyphicon-chevron-down pull-right down_arrow" id="arrow"></span></center><div class="diet_data">';
									second_part="";
									for(var j = 0; j < rows.length; j++) {
										var row=rows[j];
											if(row.meal_id==meal.meal_id){
												second_part=second_part+'<div class="col-xs-12 "><div class="col-xs-6"><center><span class="diet_text">'+row.item.capitalizeFirst()+'</span></div><div class="col-xs-6"><center><span class="diet_text">'+row.quntity.toLowerCase()+'</span></div></center></div>';
										}
									}
									$("#content").html($("#content").html()+first_part+second_part+'</div></div>');
									
								}
								console.log("connected to server");
							}
							if(JSONObject["status"]=="failed")
							{
								console.log("failed");
							}
							if(JSONObject["status"]=="empty")
							{
								console.log("empty");
								$("#content").html('<div class="col-xs-12 workout_div work_title"><strong><center>No Diet Available Yet</center></strong></div>');
							}
							if(JSONObject["status"]=="disabled")
							{
								console.log("disabled");
								$("#content").html('<div class="col-xs-12 workout_div work_title"><strong><center>Your subscription expired!<br>Contact trainer to renew</center></strong></div>');
							}
							hideLoader();
						}
					});
			}

	    </script>
	</script>

	<!-- <div class="item_prop"><table class="table table-bordered"><tbody><tr><td>Quantity</td><td>'+row.quntity.toLowerCase()+'</td></tr><tr><td>Calories</td><td>'+row.calories+'</td></tr><tr><td>Carbs</td><td>'+row.carbs+'</td></tr><tr><td>Fats</td><td>'+row.fats+'</td></tr><tr><td>Fibers</td><td>'+row.fiber+'</td></tr></tbody></table></div> -->
</body>
</html>