<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/png" href="icon.png"/>
	<link rel="stylesheet" href="css/style.css">

	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script>
		if(window.localStorage.getItem("login")=="true" && window.localStorage.getItem("id")!="" && localStorage.getItem("id") != null && localStorage.getItem("id")!='undefined'){
			window.location.replace('home.html');
		}
		
	</script>
</head>
<body>
	<img src="img/bg.jpg" id="bg" /> 
	<nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#"><b>GNF</b></a>
	    </div>
	</nav>

	<div id="login_Modal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Forgot Password?</h4>
	      </div>
	      <div class="modal-body">
	        <p>Contact admin to reset your password.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>

	  </div>
	</div>
	
	<div class="wrapper"></div>
	<div class="login_div">
	<div class="login_box">
		<center><h4>User Login</h4></center>
		<div id="error" style="margin-top: 10px"></div>
		<div class="form-group">
		<input class="form-control" id="email" name="email" type="email" placeholder="Email" />
		</div>
		<div class="form-group">
		<input class="form-control" id="password" name="password" type="password" placeholder="Password" />
		</div>

		
		<button type="submit" class=" btn btn-primary form-control" id="login">Login</button>
		<div style="margin-top: 10px;margin-bottom: 22px;">
			<a class="blue_link pull-right" id="forgot_link" href="#">Forgot Password</a>
		</div>
	</div>
	
	</div>
	<script type="text/javascript">
		$("#forgot_link").click(function(){
			$("#login_Modal").modal('show');
		});


		$("#login").click(function(){
		var email=$("#email").val();
		var password=$("#password").val();
		var dataString="email="+email+"&password="+password+"&login=";
		console.log(dataString);
		if($.trim(email).length>0 & $.trim(password).length>0)
		{
			$.ajax({
						type: "POST",
						url: "http://13.233.92.226/nitesh/admin/login.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){ $("#login").html('Connecting...');},
						success: function(data){
							console.log(data);
							var JSONObject = JSON.parse(data);
							console.log(JSONObject);      // Dump all data of the Object in the console
							if(JSONObject["status"]=="success")
							{
								localStorage.login="true";
								localStorage.email=email;
								localStorage.id=JSONObject["id"];
								window.location.href = "home.html";
							}
							else if(JSONObject["status"]=="failed")
							{
								$("#error").html('<div class="alert alert-danger"><strong>Ooops!</strong> Something went wrong.</div>')
								$("#login").html('Login');
							}
							else if(JSONObject["status"]=="wrong")
							{
								$("#error").html('<div class="alert alert-danger"><strong>Ooops!</strong> Invalid Email or Password.</div>')
								$("#login").html('Login');
							}
						},
						error: function(xhr, status, error) {
								 $("#error").html('<div class="alert alert-danger"><strong>Ooops!</strong> Something went wrong.<br>Check Your Internet Connection</div>')
								$("#login").html('Login');
								}
					});
				}return false;
		});
	</script>
</body>
</html>