<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/default.date.css">
	
	<link rel="stylesheet" href="css/style.css">


	
	 
	

	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>
		if(window.localStorage.getItem("login")!="true" || window.localStorage.getItem("id")=="" || localStorage.getItem("id") == null || localStorage.getItem("id")=='undefined'){
			window.location.replace('index.html');
		}
	</script>
	</head>
<body>
	<!-- preloader -->
	<div class="hameid-loader-overlay" style="display: none">
		<div class="connection_error">
			<div class=" connection_error_msg">
  				Check Internet Connection and</br><a href="workout.html" class="blue_link">Try again.</a>
			</div>
		</div>
	</div>

	<img src="img/bg.jpg" id="bg" />
	<a href="home.html"><span class="glyphicon glyphicon-chevron-left back_button"></span></a>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#"><b>SNR</b></a>
	    </div>
	</nav>
	
	<div class="wrapper"></div>
	<div class="login_div">
	<div class="login_box">
		<center><h4>Change Password</h4></center>
		<div id="error" style="margin-top: 10px"></div>
		<div class="form-group">
		<input class="form-control" id="c_password" name="cpassword" type="password" placeholder="Current Password" />
		</div>
		<div class="form-group">
		<input class="form-control" id="n_password" name="npassword" type="password" placeholder="New Password" />
		</div>
		<div class="form-group">
		<input class="form-control" id="nc_password" name="nc_password" type="password" placeholder="Confirm Password" />
		</div>

		
		<button type="submit" class=" btn btn-primary form-control" id="btn_password">Change Password</button>
		
	</div>
	
	</div>

	<script type="text/javascript">
		$("#btn_password").click(function(){
		var c_password=$("#c_password").val();
		var n_password=$("#n_password").val();
		var nc_password=$("#nc_password").val();
		var dataString="id="+localStorage.id+"&c_password="+c_password+"&n_password="+n_password+"&nc_password="+nc_password;
		if($.trim(c_password).length>0  & $.trim(n_password).length>0 & $.trim(nc_password).length>0)
		{
			$.ajax({
						type: "POST",
						url: "http://13.233.92.226/nitesh/admin/password.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){ $("#btn_password").html('Connecting...');},
						success: function(data){
							var JSONObject = JSON.parse(data);
							console.log(JSONObject);      // Dump all data of the Object in the console
							if(JSONObject["status"]=="success")
							{
								$("#error").html('<div class="alert alert-success"><strong>Done</strong> Password changed successfully </div>')
								$("#btn_password").html('Change Password');
							}
							else if(JSONObject["status"]=="failed")
							{
								$("#error").html('<div class="alert alert-danger"><strong>Ooops!</strong> Something went wrong.</div>')
								$("#btn_password").html('Change Password');
							}
							else if(JSONObject["status"]=="not_matched")
							{
								$("#error").html('<div class="alert alert-danger"><strong>Ooops!</strong> Passwords does not match.</div>')
								$("#btn_password").html('Change Password');
							}
							else if(JSONObject["status"]=="wrong")
							{
								$("#error").html('<div class="alert alert-danger"><strong>Ooops!</strong> Wrong Password</div>')
								$("#btn_password").html('Change Password');
							}
						}
					});
				}return false;
		});
	</script>
</body>
</html>