<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	 
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/imageviewer.css">
	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>


	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/imageviewer.js"></script>
	<script src="js/script.js"></script>
	<script>
		if(window.localStorage.getItem("login")!="true" || window.localStorage.getItem("id")=="" || localStorage.getItem("id") == null || localStorage.getItem("id")=='undefined'){
			window.location.replace('index.html');
		}

		var $element = $("#chat_div");
		var lastHeight = $("#chat_div").css('scrollHeight');
		function checkForChanges()
		{
		    if ($element.css('scrollHeight') != lastHeight)
		    {
		        alert('xxx');
		        lastHeight = $element.css('scrollHeight'); 
		    }

		    setTimeout(checkForChanges, 500);
		}
		checkForChanges();
		 $( document ).ready(function() {
		 	$("#img_id").val(localStorage.id);
		 	old="";
		 	read_msg();
			getChat();
			getData();
		    setInterval(function() {
				 getChat();
				 getData();
			}, 5000);

			$("#fileupload1").change(function () {
		 		// alert("change");
		 		$('form#uploadForm').submit();
		 	});

		    $('body').on('click', '.chat_img', function()  {
		    	$(".back_button").hide();
		    	$(".cross_button").show();
		        var imgSrc = this.src;
		        ImageViewer().show(imgSrc);
		    });

		    $("#msg").keypress(function(key) {
			    if(key.which == 13) {
			    	key.preventDefault();
			    	//$("#sendButton").click();
			        sendMsg();
		    }
			});
					
		});
		 function scroll(){
		 	$("#chat_div").animate({ scrollTop: $('#chat_div').prop("scrollHeight")-$('#chat_div')[0].clientHeight}, 500);
		 }
		 function closeImg(){
		 	$(".cross_button").hide();
		 	$(".back_button").show();
		 	$( ".iv-close" ).trigger( "click" );
		 }
		 
		 
		

	</script>
	<style type="text/css">
		body{
			background:#1e2029;
		}
	</style>
	</head>
<body>
	<!-- preloader -->
	<div class="hameid-loader-overlay" style="display: none">
		<div class="connection_error">
			<div class=" connection_error_msg">
  				This may take some time on slow Internet</br>
			</div>
		</div>
	</div>
	<form id="uploadForm" enctype="multipart/form-data">
		<input style="display:none;" name="id" id="img_id"/>
		<input name="fileupload1" style="display:none;" type="file" id="fileupload1" accept="image/*" />
	</form>
	<!-- alert -->

	<div class="alert alert-danger chat_alert">
  		<strong>Ooops!</strong> Something Went Wrong, Try Again.
	</div>

	<img src="img/pattern.png" id="bg" />
	<a href="home.html"><span class="glyphicon glyphicon-chevron-left back_button"></span></a>
	<a href="#" onclick="closeImg()"><span class="glyphicon glyphicon-remove cross_button"></span></a>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#"><b>CHAT</b></a>
	    </div>
	</nav>
	<div class="wrapper"></div>
	<div class="chat_div" id="chat_div">
		
	</div>
	<form>
		<div class="chatbox_div">
		  <div class="webflow-style-input">
		    <input class="" id="msg" type="text" placeholder="Type a message" />
		    <a href="#" onclick='$("#fileupload1").val("");$("#fileupload1").click();'><i class="glyphicon glyphicon-camera"></i></a>
		    <a href="#" onClick='sendMsg()' id="sendButton"><i class="glyphicon glyphicon-send"></i></a>
		  </div>
		</div>
	</form>
	
	<script type="text/javascript">
			// $( document ).ready(function() {
   //  		
			// });
			function getData(){
    			
							if(window.localStorage.getItem("chat")!="" && localStorage.getItem("chat") != null && localStorage.getItem("chat")!='undefined'){
								rows=JSON.parse(localStorage.getItem('chat'));
								if(old!=JSON.stringify(rows)){
										
										$("#chat_div").html("");
										for(var i = 0; i < rows.length; i++) {
											var row = rows[i];
											class_name="talk-bubble tri-right left-top";
											if(row.sender=="member"){
												class_name="talk-bubble2 tri-right btm-right pull-right";
											}
											else if(row.sender=="admin"){
												class_name="talk-bubble tri-right left-top";
											}
											if(row.type=="text"){
											$("#chat_div").html('<div class="'+class_name+'"><div class="talktext"><p>'+row.msg+'</p></div></div>'+$("#chat_div").html());
											}
											else if(row.type=="image"){
												$("#chat_div").html('<div class="'+class_name+'"><div class="talktext"><img class="chat_img" src="'+row.msg+'" progressive="true" onerror="this.src = \'img/placeholder1.png\';"/></div></div>'+$("#chat_div").html());
											}
											
										}
										read_msg();
									}
							}
							if(old!=JSON.stringify(rows)){
								scroll();
								old = JSON.stringify(rows);
							}
						}
		function sendMsg(){
			
			msg=($("#msg").val()).trim();
			if(msg!=""){
				// alert($("#msg").val());

    			var dataString="msg="+$("#msg").val()+"&id="+localStorage.id;
    			console.log(dataString);
    			$.ajax({
						type: "POST",
						url: "http://www.profitnesscoach.in/admin/send.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){showLoader();},
						success: function(data){
							
							var JSONObject = JSON.parse(data);
							var rows=JSONObject["rows"];
							var class_name="workout_div";

							console.log(rows)
							if(JSONObject["status"]=="success")
							{
								console.log("success");
								$("#chat_div").html($("#chat_div").html()+'<div class="talk-bubble2 tri-right btm-right pull-right"><div class="talktext"><p>'+msg+'</p></div></div>');
								scroll();
								$("#msg").val("");
								

								
							}
							if(JSONObject["status"]=="failed")
							{
								$(".chat_alert").html("<strong>Ooops!</strong> Something Went Wrong, Try Again.");
								showChat_alert();
							}

							hideLoader();
					},

						error: function(XMLHttpRequest, textStatus, errorThrown) { 
							$(".chat_alert").html("<strong>Ooops!</strong> Something Went Wrong, Try Again.");
							showChat_alert();
					        hideLoader();
					    }    
					});
    		}
		}
		

		$("#uploadForm").on('submit',(function(e){
			e.preventDefault();
			$.ajax({
				url: "http://www.profitnesscoach.in/admin/upload_img.php",
				type: "POST",
				data:  new FormData(this),
				contentType: false,
				cache: false,
				processData:false,
				beforeSend: function(){showLoader();},
				success: function(data){
					var JSONObject = JSON.parse(data);
					if(JSONObject["status"]=="success")
					{
						$("#chat_div").html($("#chat_div").html()+'<div class="talk-bubble2 tri-right btm-right pull-right"><div class="talktext"><img class="chat_img" src="'+JSONObject["error"]+'" progressive="true" onerror="this.src = \'img/placeholder1.png\';"/></div></div>');
						scroll();
						hideLoader();
					}
					else if(JSONObject["status"]=="failed")
					{
						$(".chat_alert").html(JSONObject["error"]);
						showChat_alert();
						hideLoader();
					}

					
				},
				error: function(){
					$(".chat_alert").html("<strong>Ooops!</strong> Something Went Wrong, Try Again.");
					showChat_alert();
					hideLoader();
				} 	        
				});
			}));


	    </script>
</body>
</html>