<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	 
	<link rel="stylesheet" href="css/style.css">
	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>


	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/script.js"></script>
	<script>
		if(window.localStorage.getItem("login")!="true" || window.localStorage.getItem("id")=="" || localStorage.getItem("id") == null || localStorage.getItem("id")=='undefined'){
			window.location.replace('index.html');
		}

		$(function()
		{

		     $( "#hb" ).click(function() {
		     		$("#ham").slideDown("slow");
		     		$("#hb").hide();
		     		$("#cb").show();
		         return false;
		     }); 

		     $( "#cb" ).click(function() {
		     	console.log("toggle");
		     	$("#ham").slideUp("slow");
		     		$("#hb").show();
		     		$("#cb").hide();
		         return false;
		     });
		     getChat();
		     unread_number();
		      setInterval(function() {
				 getChat();
				 unread_number();
				 
			}, 5000);

		});

		function unread_number(){
			if(window.localStorage.getItem("count")!="" && localStorage.getItem("count") != null && localStorage.getItem("count")!='undefined'){
				var chat_number=window.localStorage.getItem("count");
				if(chat_number==0){
					$('.chat_circle').hide();
				}
				else if(chat_number>0 && chat_number<10){
					$('.chat_circle').show();
					$("#chat_count").html(window.localStorage.getItem("count"));
				}
				else if(chat_number>9){
					$('.chat_circle').show();
					$("#chat_count").html("9<sup>+</sup>");
				}
				
			}

		}
	</script>
	</head>
<body>
	<div data-role="page" id="home">
	<div class="ham" id="ham">
      <ul class=" hb_menu">
        <li class="active"><a href="workout2.html">Workout</a></li>
        <li class="active"><a href="diet.html">Diet</a></li>
        <li class="active"><a href="chat.html">Chat</a></li>
        <li class="active"><a href="progress.html">Progress</a></li>
        <li class="active"><a href="calories.html">Calories</a></li>
        <li class="active"><a onclick='share()'>Share</a></li>
        <li class="active"><a href="unit.html">Change Unit</a></li>
        <li class="active"><a href="password.html">Change Password</a></li>
        <li class="active"><a href="#" id="logout">Logout</a></li>

      </ul>

	</div>
	<a href="#" id="hb"><span class="glyphicon glyphicon-menu-hamburger back_button"></span></a>
	<a href="#" id="cb" style="display: none"><span class="glyphicon glyphicon-remove back_button"></span></a>
	<img src="img/bg.jpg" id="bg" /> 
	<nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#"><b>SNR</b></a>
	    </div>
	</nav>
	
	<div class="wrapper"></div>

		<div>
			<a href="workout2.html">
				<div class="col-xs-6 thumbnail">
						<img src="img/workout.png" id="menu_img" class="menu_img"></img>
						<center><b><span class="menu_text">Workout</span></b></center>
				</div>
			</a>
			<a href="diet.html">
				<div class="col-xs-6  thumbnail">
						<img src="img/diet.png" class="menu_img"></img>
						<center><b><span class="menu_text">Diet</span></b></center>
				</div>
			</a>
			<a href="chat.html">
				<div class="col-xs-6 thumbnail">
						<div class="chat_circle circle"><div id="chat_count">9<sup>+</sup></div></div>
						<img src="img/chat.png"  class="menu_img"></img>
						<center><b><span class="menu_text">Chat</span></b></center>
				</div>
			</a>
			<a href="progress.html">
				<div class="col-xs-6  thumbnail">
						<img src="img/graph.png" class="menu_img"></img>
						<center><b><span class="menu_text">Progress</span></b></center>
				</div>
			</a>
			<a href="calories.html">
				<div class="col-xs-6 thumbnail">
						<img src="img/calories.png" class="menu_img"></img>
						<center><b><span class="menu_text">Calories</span></b></center>
				</div>
			</a>
			<a onclick='share()'>
				<div class="col-xs-6 thumbnail">
						<img src="img/share.png" class="menu_img"></img>
						<center><b><span class="menu_text">Share</span></b></center>
				</div>
			</a>
			
		</div>
	</div>
		<script type="text/javascript">
			$("#logout").click(function(){
				localStorage.login="false";
				localStorage.id=null;
				localStorage.email=null;
				window.location.href = "index.html";
			});
		</script>

</body>
</html>