<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/default.date.css">
	
	<link rel="stylesheet" href="css/style.css">


	
	 
	

	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/Chart.min.js"></script>
	<script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>
    <script src="js/legacy.js"></script>
    
    <script src="js/script.js"></script>
    <script>
		if(window.localStorage.getItem("login")!="true" || window.localStorage.getItem("id")=="" || localStorage.getItem("id") == null || localStorage.getItem("id")=='undefined'){
			window.location.replace('index.html');
		}
    	$(function()
		{
			$('body').on('change', '#select_workout', function()
			     {
		     		getData2();
			  }); 
		     getData();
		     getSelect();
		});
    </script>
	</head>
<body>
	<!-- preloader -->
	<div class="hameid-loader-overlay">
		<div class="connection_error">
			<div class=" connection_error_msg">
  				Check Internet Connection and</br><a href="progress.html" class="blue_link">Try again.</a>
			</div>
		</div>
	</div>



	<a href="home.html"><span class="glyphicon glyphicon-chevron-left back_button"></span></a>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#"><b>Progress</b></a>
	    </div>
	</nav>
	
	<div class="wrapper" style="margin-bottom: 5px"></div>

	<div class="col-xs-12 date">

	<form>
            	<div class="form-group">
                <input 
                    id="input_01"
                    class="datepicker form-control date_input "
                    name="date"
                    type="text"
                    data-value="Today"
                    >
                    
            	</div>
        </form>
    </div>
     <div class="wrapper2"></div>
     <div id="container"></div>
     
     <center><h4 style="margin-top: 10px">Excercise In %</h4></center>
     <div class="alert alert-danger error_graph" id="error_days" style="display: none">
  		<center><strong>Graph will be avilable after 5 Workout days.</strong></center>
	</div>
	<div class="alert alert-danger error_graph" id="error_empty" style="display: none">
  		<center><strong>No Data Available Before Date.</strong></center>
	</div>
	<div class="chart-container" style="display: none">
    	<canvas id="myChart"></canvas>
	</div>
	<hr style="margin: 10px">

	<select class="form-control select_workout " disabled="disabled" id="select_workout">
		<option>LOADING.......</option>

	</select>
	<hr style="margin: 10px">
     <div class="alert alert-danger error_graph" id="error_days2" style="display: none">
  		<center><strong>Graph will be avilable after 5 Workout days.</strong></center>
	</div>
	<div class="alert alert-danger error_graph" id="error_empty2" style="display: none">
  		<center><strong>No Data Available Before Date.</strong></center>
	</div>
	<div class="chart-container2" style="display: none">
    	<canvas id="myChart2"></canvas>
	</div>

	<script type="text/javascript">
			// $( document ).ready(function() {
   //  		
			// });

			var $input = $( '.datepicker' ).pickadate({
	        	format: 'dd/mm/yyyy',
	            formatSubmit: 'yyyy/mm/dd',
	            clear: '',
	            // min: [2015, 7, 14],
	            container: '#container',
	            // editable: true,
	            closeOnSelect: true,
	            closeOnClear: false,
	            selectYears: false,
	            onSet: function(e) {
						  if (e.select) {
						    // a date has been selected
						    getData();
						    getData2();
						  } else {
						    // a date has not been selected
						  }
						}
	           
	          
	        
	        })

	        var picker = $input.pickadate('picker');


			function getData(){
    			var dataString="date="+$("#input_01").val()+"&id="+localStorage.id;
    			console.log(dataString);
    			$.ajax({
						type: "POST",
						url: "http://www.profitnesscoach.in/admin/progress.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){showLoader();},
						success: function(data){
							var JSONObject = JSON.parse(data);
							
							
							
							if(JSONObject["status"]=="success")
							{
								$(".chart-container").fadeIn();
								$("#error_empty").hide();
								$("#error_days").hide();
								var excercise=JSONObject["excercise"];
								console.log(excercise);
								var labels = [];
								var data=[];
								if(excercise.length<5){
									$(".chart-container").hide();
									$("#error_empty").hide();
									$("#error_days").fadeIn();
									showChat_alert();
								}
								else{
								for (var i=excercise.length-1; i >=0; i--) {
									console.log(excercise[i]);
									var date = excercise[i].date;
									var datearray = date.split("-");
									var newdate = datearray[2] + '/' + datearray[1];
								    labels.push(newdate); 
								    data.push(excercise[i].percentage);  
								}
								console.log(data);
								console.log("connected to server");
								var ctx = $("#myChart");
								
								var myChart = new Chart(ctx, {
								    type: 'line',
								    data: {
								        labels:labels,
								        datasets: [{
								            data: data,
								            backgroundColor: 'rgba(255, 99, 132, 0.2)',
								            borderColor: 'rgba(255,99,132,1)',
								            borderWidth: 4,
								            lineTension:0
								        }]
								    },
								    options: {
								    	tooltips: {
								            callbacks: {
								                label: function(tooltipItems, data) { 
							                        return tooltipItems.yLabel + " %";
							                    }
								            }
								        },
								    	legend: {
            								display: false,
            							},
            							lable: {
            								display: false,
            							},
								        scales: {
								            yAxes: [{
								                ticks: {
								                    beginAtZero:true
								                }
								            }]
								        }
								    }
								});
								}
							}
							if(JSONObject["status"]=="failed")
							{
								console.log("failed");
							}
							if(JSONObject["status"]=="empty")
							{
								console.log("empty");
								$(".chart-container").hide();
								$("#error_empty").fadeIn();
								$("#error_days").hide();
								 
							}
							hideLoader();
						}
					});
			}


			function getData2(){
    			var dataString="e_id="+$("#select_workout").val()+"&date="+$("#input_01").val()+"&id="+localStorage.id;
    			console.log(dataString);
    			$.ajax({
						type: "POST",
						url: "http://www.profitnesscoach.in/admin/progress2.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){showLoader();},
						success: function(data){
							var JSONObject = JSON.parse(data);
							
							
							
							if(JSONObject["status"]=="success")
							{
								$(".chart-container2").fadeIn();
								$("#error_empty2").hide();
								$("#error_days2").hide();
								var excercise=JSONObject["excercise"];
								console.log(excercise);
								var labels = [];
								var data=[];
								if(excercise.length<0){
									$(".chart-container2").hide();
									$("#error_empty2").hide();
									$("#error_days2").fadeIn();
									showChat_alert();
								}
								else{
								for (var i=excercise.length-1; i >=0; i--) {
									console.log(excercise[i]);
									var date = excercise[i].date;
									var datearray = date.split("-");
									var newdate = datearray[2] + '/' + datearray[1];
								    labels.push(newdate); 
								    data.push(excercise[i].percentage);  
								}
								console.log(data);
								console.log("connected to server");
								var ctx = $("#myChart2");
								
								var myChart = new Chart(ctx, {
								    type: 'line',
								    data: {
								        labels:labels,
								        datasets: [{
								            data: data,
								            backgroundColor: 'rgba(255, 99, 132, 0.2)',
								            borderColor: 'rgba(255,99,132,1)',
								            borderWidth: 4,
								            lineTension:0
								        }]
								    },
								    options: {
								    	tooltips: {
								            callbacks: {
								                label: function(tooltipItems, data) { 
							                        return tooltipItems.yLabel + " %";
							                    }
								            }
								        },
								    	legend: {
            								display: false,
            							},
            							lable: {
            								display: false,
            							},
								        scales: {
								            yAxes: [{
								                ticks: {
								                    beginAtZero:true,
								                }
								            }]
								        }
								    }
								});
								}
							}
							if(JSONObject["status"]=="failed")
							{
								console.log("failed");
							}
							if(JSONObject["status"]=="empty")
							{
								console.log("empty");
								$(".chart-container2").hide();
								$("#error_empty2").fadeIn();
								$("#error_days2").hide();
								 
							}
							hideLoader();
						}
					});
			}


			function getSelect(){
    			var dataString="id="+localStorage.id;
    			console.log(dataString);
    			$.ajax({
						type: "POST",
						url: "http://www.profitnesscoach.in/admin/getselect.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){},
						success: function(data){
							var JSONObject = JSON.parse(data);
							
							
							
							if(JSONObject["status"]=="success")
							{
								var options=JSONObject["options"];
								console.log(options);
								$("#select_workout").html("<option value=''>Select Workout</option>");
								for (var i=0; i <options.length; i++) {
									$("#select_workout").html($("#select_workout").html()+'<option value='+options[i].value+'>'+options[i].name.capitalizeFirst()+'</option>');
								}
								$("#select_workout").removeAttr('disabled');

							}
							if(JSONObject["status"]=="failed")
							{
								console.log("failed");
							}
							if(JSONObject["status"]=="empty")
							{
								console.log("empty");
								 
							}
							
						}
					});
			}

	    </script>
	</script>

</body>
</html>