<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/default.date.css">
	<link rel="stylesheet" href="css/bootstrap-toggle.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<style>
	  .toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
	  .toggle.ios .toggle-handle { border-radius: 30px; }
	</style>
	
	 
	

	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-toggle.min.js"></script>
    <script src="js/script.js"></script>
    <script>
		if(window.localStorage.getItem("login")!="true" || window.localStorage.getItem("id")=="" || localStorage.getItem("id") == null || localStorage.getItem("id")=='undefined'){
			window.location.replace('index.html');
		}

		if( window.localStorage.getItem("unit")=="" || localStorage.getItem("unit") == null || localStorage.getItem("unit")=='undefined'){
			localStorage.unit="KG";
		}

	</script>
	</head>
<body>
	<!-- preloader -->
	<div class="hameid-loader-overlay" style="display: none">
		<div class="connection_error">
			<div class=" connection_error_msg">
  				Check Internet Connection and</br><a href="workout.html" class="blue_link">Try again.</a>
			</div>
		</div>
	</div>

	<img src="img/bg.jpg" id="bg" />
	<a href="home.html"><span class="glyphicon glyphicon-chevron-left back_button"></span></a>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#"><b>UNIT</b></a>
	    </div>
	</nav>
	
	<div class="wrapper"></div>
	<div class="login_div">
	<div class="login_box">
		<center><h4>Change Unit</h4></center>
		<div class="form-group unit">
			<input type="checkbox" id="unit_toggle"  data-toggle="toggle" data-style="ios" data-on="KG" data-off="LBS" data-onstyle="primary" data-offstyle="success">
		</div>
		
	</div>
	
	</div>

</body>
<script>
  $(function() {
    $('#unit_toggle').change(function() {
      if($(this).prop('checked')==true){
      	localStorage.unit="KG";
      }
      else{
      	localStorage.unit="LBS";
      }
    });
    if(window.localStorage.getItem("unit")=="KG"){
			$('#unit_toggle').prop('checked', true).change();
		}
		else{
			$('#unit_toggle').prop('checked', false).change();
		}
  });
</script>
</html>