<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/default.date.css">
	
	<link rel="stylesheet" href="css/style.css">


	
	 
	

	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	
	
	<script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>
    <script src="js/legacy.js"></script>
    <script src="js/script.js"></script>
    <script>
		if(window.localStorage.getItem("login")!="true" || window.localStorage.getItem("id")=="" || localStorage.getItem("id") == null || localStorage.getItem("id")=='undefined'){
			window.location.replace('index.html');
		}
		if( window.localStorage.getItem("unit")=="" || localStorage.getItem("unit") == null || localStorage.getItem("unit")=='undefined'){
			localStorage.unit="KG";
		}


		 $(function()
			{
			     $('#content').on('click', '.click_name', function()
			     {
		     		var el = $(this).siblings('.diet_data');
		          	el.slideToggle();
		          	var iSelector = $(this).children('center').children('#arrow');
		          	iSelector.toggleClass('glyphicon-chevron-down').toggleClass('glyphicon-chevron-up');
		         	return false;
			     }); 

			     $('#content').on('click', '.sets_no', function()
			     {
		     		var el = $(this).siblings('.sets_data');
		          	el.slideToggle();
		          	var iSelector = $(this).children('center').children('#set_arrow');
		          	iSelector.toggleClass('glyphicon-chevron-down').toggleClass('glyphicon-chevron-up');
		         	return false;
			     });

			     $('#content').on('click', '.update_btn', function()
			     {
		     		reps_done=$(this).siblings().children("tbody").children("tr").children("td").children(".reps_input").val();
		     		weight_done=$(this).siblings().children("tbody").children("tr").children("td").children(".weight_input").val();
		     		s_id=$(this).attr("id");
		     		
		     		updateData();

			     });

			      $('#content').on('click', '.plus-btn', function($e)
			     {
			     	$e.preventDefault();
					$('#myModal').modal('show');
					insert_excid=$(this).data('excid');
					insert_workout_name=$(this).data('workout');
					insert_weight_valid=$(this).data('weightv');

					$("#modal_name").text(insert_workout_name);
					if(insert_weight_valid=="NV"){
						$("#modal_weight").attr("disabled", "disabled"); 
						$(".weight_insert").val(0);
					}
					else{
						$("#modal_weight").removeAttr("disabled"); 
						$(".weight_insert").val(null);
					}
					$(".reps_insert").val(null);
					$(".insert_alert").hide()			     
				});

			     $('body').on('click', '#insert_button', function()
			     {
			     	if($(".reps_insert").val()=="" || $(".weight_insert").val()==""){
			     		$(".insert_alert").show();
			     	}
			     	else{
			     		$(".insert_alert").hide();
			     		insert_reps=$(".reps_insert").val();
			     		insert_weight=$(".weight_insert").val();
			     		insert_data();
			     	}
			     	
			     });
			     unit=window.localStorage.getItem("unit");
			     $("#modal_unit").html("("+unit+")");
			     if(unit=="KG"){
			     	multiplyer=1;
			     }else{
			     	multiplyer=2.2;
			     }
			     			     
			     getData();
			});

	</script>
	</head>
<body>
	<!-- preloader -->
	<div class="hameid-loader-overlay">
		<div class="connection_error">
			<div class=" connection_error_msg">
  				Check Internet Connection and</br><a href="workout2.html" class="blue_link">Try again.</a>
			</div>
		</div>
	</div>

	<img src="img/bg.jpg" id="bg" />
	<a href="home.html"><span class="glyphicon glyphicon-chevron-left back_button"></span></a>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#"><b>WORKOUT</b></a>
	    </div>
	</nav>
	
	<div class="wrapper"></div>
	<div class="col-xs-12 date">

	<form>
            	<div class="form-group">
                <input 
                    id="input_01"
                    class="datepicker form-control date_input "
                    name="date"
                    type="text"
                    data-value="Today"
                    >
                    
            	</div>
        </form>
    </div>
    <div class="wrapper2"></div>
		<div id="container"></div>
		<div class="alert alert-danger chat_alert">
  			<strong>Ooops!</strong> Something Went Wrong, Try Again.
		</div>
		<!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title" id="modal_name">Modal Header</h4>
		      </div>
		      <div class="modal-body">
		      	<div class="alert alert-danger insert_alert">
  					<strong>Ooops!</strong> Please enter values.
				</div>
		      	<table class="table table-bordered">
		      		<thead>
		      			<tr>
		      				<th>Reps Done</th>
		      				<th>Weight <span id="modal_unit"></span></script></th>
		      			</tr>
		      		</thead>
		      		<tbody>
		      			<tr>
		      				<td><input class="form-control sets_input reps_insert" type="number" required="required" ></td>
		      				<td><input class="form-control sets_input weight_insert" id="modal_weight" required="required" type="number"></td>
		      			</tr>
		      		</tbody>
		      	</table>  
		      </div>
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-primary" id="insert_button" >Add</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>

		  </div>
		</div>
		
		<div id="content" class="workout_content">
		</div>

		<script type="text/javascript">

		

	        var $input = $( '.datepicker' ).pickadate({
	        	format: 'dd/mm/yyyy',
	            formatSubmit: 'yyyy/mm/dd',
	            clear: '',
	            // min: [2015, 7, 14],
	            container: '#container',
	            // editable: true,
	            closeOnSelect: true,
	            closeOnClear: false,
	            selectYears: false,
	            onSet: function(e) {
						  if (e.select) {
						    // a date has been selected
						    getData();
						  } else {
						    // a date has not been selected
						  }
						}
	           
	          
	        
	        })

	        var picker = $input.pickadate('picker');



			function getData(){
    			console.log($("#input_01").val());
    			var dataString="date="+$("#input_01").val()+"&id="+localStorage.id;
    			console.log(dataString);
    			$.ajax({
						type: "POST",
						url: "http://www.profitnesscoach.in/admin/sets.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){showLoader();},
						success: function(data){
							var JSONObject = JSON.parse(data);
							var excercise=JSONObject["excercise"];
							var rows=JSONObject["rows"];
							var class_name="workout_div";
							console.log(JSONObject);
							console.log(rows);
							console.log(unit);
							if(JSONObject["status"]=="success")
							{
								if(JSONObject["work_plan"]==""){
									$("#content").html("");
								}
								else{
									$("#content").html('<div class="col-xs-12 workplan_div alert-danger"><strong><center>'+JSONObject["work_plan"].toUpperCase()+'</center></strong></div>');
								}
								console.log("success");
								for(var i = 0; i < excercise.length; i++) {
									var sets_count=0;
									var exc = excercise[i];
									if(exc.weight_valid=="V"){
										weight_valid="";
									}
									else{
										weight_valid="disabled=disabled";
									}
									first_part='<div class="col-xs-12 time_div workout_name"><div class="click_name"><center><strong>'+exc.excercise.capitalizeFirst()+'</strong><span class="glyphicon glyphicon-chevron-down pull-right down_arrow" id="arrow"></span></center><div class="progress"><div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%;max-width:100%" id="main_bar_'+exc.excercise_id+'">60%</div></div></div><div class="diet_data"><div class="workout_blocks" id="workout_blocks_'+exc.excercise_id+'">';
									second_part="";
									for(var j = 0; j < rows.length; j++) {
										var row=rows[j];
										if(row.e_id==exc.excercise_id){
											if(exc.weight_valid=="V"){
												weight=row.weight;
												weight_done=row.weight_done;
											}
											else if(exc.weight_valid=="NV"){
												weight='NA';
												weight_done=0;
											}
											sets_count=sets_count+1;
											per_done=row.percentage;
											if(row.add_by=="admin"){
												second_part=second_part+'<div class="col-xs-12 diet_block"><div class=sets_no><center><span class="diet_item">Set '+sets_count+'</span><span class="glyphicon glyphicon-chevron-down pull-right down_arrow2" id="set_arrow"></span></center><div class="progress"><div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="'+per_done+'" aria-valuemin="0" aria-valuemax="100" style="width:'+per_done+'%;max-width:100%" id="bar_'+row.id+'">'+per_done+'%</div></div></div><div class="sets_data"><table class="table table-bordered sets_table"><thead><tr><th>Reps</th><th>Weight ('+unit+')</th></tr></thead><tbody><tr><td>'+row.reps+'</td><td>'+parseFloat((weight*multiplyer).toFixed(3))+'</td></tr><tr><th>Done</th><th>Done</th></tr><tr><td><input class="form-control sets_input reps_input" type="number" required=required  onfocus="if(this.value==0){this.value=\'\'}" value='+row.reps_done+' /></td><td><input class="form-control sets_input weight_input" onfocus="if(this.value==0){this.value=\'\'}" type="number" required=required value='+parseFloat((weight_done*multiplyer).toFixed(3))+' '+weight_valid+'/></td></tr></tbody></table><button class="btn btn-primary update_btn" id="'+row.id+'">Update</button></div></div>';
											}
											else{
												second_part=second_part+'<div class="col-xs-12 diet_block"><div class=sets_no><center><span class="diet_item">Set '+sets_count+'</span><span class="glyphicon glyphicon-chevron-down pull-right down_arrow2" id="set_arrow"></span></center><div class="add_by_user">Added by you</div></div><div class="sets_data"><table class="table table-bordered sets_table"><thead><tr><th>Reps Done</th><th>Weight ('+unit+')</th></tr></thead><tbody><tr><td><input class="form-control sets_input reps_input" type="number" onfocus="if(this.value==0){this.value=\'\'}" required=required value='+row.reps_done+' /></td><td><input class="form-control sets_input weight_input" onfocus="if(this.value==0){this.value=\'\'}" required="required" type="number" value='+parseFloat((weight_done*multiplyer).toFixed(3))+' '+weight_valid+'/></td></tr></tbody></table><button class="btn btn-primary update_btn" id="'+row.id+'">Update</button></div></div>';
											}
											
									}
										
									}
									third_part='</div><a href="#" class="btn btn-primary plus-btn" data-workout="'+exc.excercise.capitalizeFirst()+'" data-weightv="'+exc.weight_valid+'" data-excid="'+exc.excercise_id+'" id="plus_button_'+exc.excercise_id+'"><span class="glyphicon glyphicon-plus"></span></a></div></div>';
									$("#content").html($("#content").html()+first_part+second_part+third_part);
									total_done_per=exc.percentage;
									$('#main_bar_'+exc.excercise_id).css('width', total_done_per+'%').attr('aria-valuenow', total_done_per);
									$('#main_bar_'+exc.excercise_id).text(total_done_per+'%');
								}
								console.log("connected to server")
								
							}
							if(JSONObject["status"]=="failed")
							{
								console.log("failed");
							}
							if(JSONObject["status"]=="empty")
							{
								console.log("empty");
								$("#content").html('<div class="col-xs-12 workout_div work_title"><strong><center>No Workout Available Yet</center></strong></div>');
							}
							if(JSONObject["status"]=="disabled")
							{
								console.log("disabled");
								$("#content").html('<div class="col-xs-12 workout_div work_title"><strong><center>Your subscription expired!<br>Contact trainer to renew</center></strong></div>');
							}
							hideLoader();
						}
					});
			}


			//update
			function updateData(){
    			
    			var dataString="date="+$("#input_01").val()+"&reps_done="+reps_done+"&weight_done="+weight_done*(1/multiplyer)+"&s_id="+s_id+"&id="+localStorage.id;
    			console.log(dataString);
    			$.ajax({
						type: "POST",
						url: "http://www.profitnesscoach.in/admin/set_update.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){showLoader();},
						success: function(data){
							var JSONObject = JSON.parse(data);
							console.log(JSONObject);
							if(JSONObject["status"]=="success")
							{
								console.log("connected");
								$('#bar_'+s_id).css('width', JSONObject["percentage"]+'%').attr('aria-valuenow', JSONObject["percentage"]);
								$('#bar_'+s_id).text(JSONObject["percentage"]+'%');

								$('#main_bar_'+JSONObject["main_id"]).css('width', JSONObject["main_percentage"]+'%').attr('aria-valuenow', JSONObject["percentage"]);
								$('#main_bar_'+JSONObject["main_id"]).text(JSONObject["main_percentage"]+'%');

							}
							if(JSONObject["status"]=="failed")
							{
								console.log("failed");
								showChat_alert();

							}
							hideLoader();
						}
					});
			}


			function insert_data(){
    			
    			var dataString="date="+$("#input_01").val()+"&reps="+insert_reps+"&weight="+insert_weight*(1/multiplyer)+"&e_id="+insert_excid+"&id="+localStorage.id;
    			console.log(dataString);
    			$.ajax({
						type: "POST",
						url: "http://www.profitnesscoach.in/admin/set_insert.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){showLoader();},
						success: function(data){
							var JSONObject = JSON.parse(data);
							console.log(JSONObject);
							if(JSONObject["status"]=="success")
							{
								console.log("inserted");
								if(insert_weight_valid=="V"){
										weight_valid="";
									}
									else{
										weight_valid="disabled=disabled";
									}
								$('#myModal').modal('hide');
								newSet='<div class="col-xs-12 diet_block" style="background-color: #aef598;"><div class=sets_no><center><span class="diet_item">New Set</span><span class="glyphicon glyphicon-chevron-down pull-right down_arrow2" id="set_arrow"></span></center><div class="add_by_user">Added by you</div></div><div class="sets_data"><table class="table table-bordered sets_table"><thead><tr><th>Reps Done</th><th>Weight Done</th></tr></thead><tbody><tr><td><input class="form-control sets_input reps_input" type="number" onfocus="if(this.value==0){this.value=\'\'}" required=required value='+insert_reps+' /></td><td><input class="form-control sets_input weight_input" required="required" type="number" onfocus="if(this.value==0){this.value=\'\'}" value='+insert_weight+' '+weight_valid+'/></td></tr></tbody></table><button class="btn btn-primary update_btn" id="'+JSONObject["id"]+'">Update</button></div></div>';
								$("#workout_blocks_"+insert_excid).html($("#workout_blocks_"+insert_excid).html()+newSet)

							}
							if(JSONObject["status"]=="failed")
							{
								console.log("failed");
								showChat_alert();

							}
							hideLoader();
						}
					});
			}

	    </script>
</body>
</html>