<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bharatiyapps.sets" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Sets n Reps</name>
    <description>
        SnR app for Fitness
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
       Shashank Padwal
    </author>
    <gap:plugin name="cordova-plugin-x-socialsharing" source="npm" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" spec="~1.0.0" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <content src="index.html" />
    <icon src="icon.png" />
    <splash src="splash.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Fullscreen" value="true" />
    <preference name="phonegap-version" value="cli-7.0.1" />
</widget>
