.contact_container{
	    height: 100%;
    background: #1b2327;
    
}
.chat_container{
	height: 500px;
}
.msg_container{
	background: #aba8a8;
    height: 450px;
    padding:0px;
}
.msg_title{
	background: #232d33;
    height: 50px;
}
.messeges{
    height: 400px;
    overflow-y: auto;
    padding-bottom: 20px;
}
#messeges{
    text-align: center!important;
}

.contacts-toggle{
	position: absolute;
	top:10px;
	left:10px;
	display: none;
}
.contacts_title{
	position: absolute;
    top: 0;
    left: 0;
    background: #367fa9;
    width: 100%;
    height: 50px;
    text-align: center;
    vertical-align: center;
    /* padding-right: 10px; */
    padding-top: 13px;
    font-weight: bold;
    font-size: 16px;
    color: white;
}
.contacts_wrapper{
	height: 50px;
	width: 100%;
}

.contacts_name{
	position: relative;
    background: #367fa9;
    width: 100%;
    height: 50px;
    padding-top: 13px;
    padding-left: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border-radius: 16px;
    overflow:hidden;
}

.unread{
	position: absolute;
    top: 14px;
    right: 15px;
}

.name_container{
	overflow-y: auto;
	height: 450px;
}

.msg_name{
	color: white;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding-top: 13px;
}

.chatbox_div{
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: none;
}
.demo-flex-spacer {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.webflow-style-input {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
    /*max-width: 400px;*/
    margin: 0 auto;
    border-radius: 2px;
    padding: 1.4rem 2rem 1.6rem;
    background: rgba(57, 63, 84, 0.96);
}

.webflow-style-input:after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999;
    height: 4px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-position: 0% 0%;
    background: -webkit-gradient(linear, left top, right top, from(#B294FF), color-stop(#57E6E6), color-stop(#FEFFB8), color-stop(#57E6E6), color-stop(#B294FF), to(#57E6E6));
    background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF, #57E6E6);
    background-size: 500% auto;
    -webkit-animation: gradient 3s linear infinite;
    animation: gradient 3s linear infinite;
}

.webflow-style-input input {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    color: #BFD2FF;
    font-size: 1.8rem;
    line-height: 2.4rem;
    vertical-align: middle;
    border-style: none;
    background: transparent;
    outline: none;
}



.webflow-style-input a {
    color: #7881A1;
    font-size: 2.4rem;
    line-height: 2.4rem;
    vertical-align: middle;
    background: transparent;
    border:none;
    margin-left: 10px;
}

.webflow-style-input a:active
{
    color: #fff;
}

.talk-bubble {
    margin: 17px 3px 0px 3px;
    display: inline-block;
    position: relative;
    width: 60%;
    height: auto;
    background-color: #fff;
}

.talk-bubble2{
    margin: 17px 3px 0px 3px;
    display: inline-block;
    position: relative;
    width: 60%;
    height: auto;
    background-color: #e1fec7;
}

.tri-right.left-top:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 0px;
    right: auto;
    /* bottom: -12px; */
    top: -10px;
    border: 12px solid;
    border-color: transparent transparent transparent #fff;
}
.talktext {
    padding: 1em 1em 0em 1em;
    text-align: left;
    line-height: 1.5em;
}

.tri-right.btm-right:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: 0px;
    bottom: -10px;
    border: 12px solid;
    border-color: #e1fec7 #e1fec7 transparent transparent;
}
.chat_img{
    width: 100%;
    height: 200px;
    padding-top: -14px;
    margin-top: -14px;
    padding: 10px;
}

.hameid-loader-overlay {
    width: 100%;
    height: 100%;
    background: url('../img/Preloader.gif') center no-repeat #FFF;
    z-index: 99999;
    position: fixed;
    top:0;
    /*display: none;*/
}

.connection_error{
    display: none;
    width: 100%;
    position:fixed;
    bottom:100px;
}
.progress{
	border-radius: 10px!important;
}

.connection_error_msg{
    margin:0px 20px;
    text-align: center;
    color: #a94442;
}
.table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
    border: 1px solid #aaa;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 22px!important;
}
.workname{
    margin-top: -5px!important;
}
.workhr {
  border: 0;
  border-top: 3px double #367fa9;
}
.workDiv{
    background: #232d33;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    padding-bottom: 20px;
    overflow: auto;
}
.btn_div{
    text-align: right!important;
    overflow: auto;
}
.set_wrap{
    overflow: auto;
    padding-bottom: 10px;
}
.setDiv{
    background: #ecf0f6;
    padding: 10px;
    color:black;
    text-align: left;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px 2px rgb(60, 141, 188), 2px 2px 2px 2px rgb(60, 141, 188);
}
.update_button{
    font-size: 20px;
    position: fixed;
    bottom: 10px;
   right: 10px;
   box-shadow: 1px 1px 1px 1px rgb(0, 0, 0), 1px 1px 1px 1px rgb(0, 0, 0);
 
}
.trash-btn{
    border-radius: 50px;
}
.trash-btn2{
    border-radius: 50px;
    font-size: 20px;
}
.plus-btn{
    border-radius: 50px;
    font-size: 20px;
    margin: 10px;
}
.workout_div{
    overflow: auto;
}
.add_exc{
        text-align: right;
    /* padding: 17px; */
    padding-right: 20px;
    padding-bottom: 10px;
}

@media (max-width:768px){
	.contact_container{
	    height: 400px;
	    background: #1b2327;
	    overflow: auto;
	    display: none;
	}
	.name_container{
		height: 350px;
	}
	.contacts-toggle{
		display: block;
	}
	.msg_container{
	    height: 450px;
	}
    .messeges{
        height: 400px;
    }
    .workname{
        margin-top: 10px!important;
    }
}